# SpringMVCApp

./: pom.xml
src/main/java/com/sringmvc/mvcapp/config/: MySpringMvcDispatcherServletInit.java  SpringConfig.java
src/main/java/com/sringmvc/mvcapp/controllers/: PeopleController.java
src/main/java/com/sringmvc/mvcapp/dao/: PersonDAO.java
src/main/java/com/sringmvc/mvcapp/models/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
