0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:08:25 +0400] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:08:26 +0400] "GET /SampleProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:08:26 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:13 +0400] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:13 +0400] "GET /SampleProject/ HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:18 +0400] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:18 +0400] "GET /SampleProject/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:24 +0400] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:09:24 +0400] "GET /SampleProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:12:39:35 +0400] "GET /SampleProject/ HTTP/1.1" 200 57 http-bio-8080-exec-1 61
